server.port = 8080
server.servlet.context-path=/BootApp/

# thymeleaf config
spring.thymeleaf.enabled=true
spring.thymeleaf.cache=false
spring.thymeleaf.suffix=.html

# database config
spring.datasource.name=bootApp
spring.datasource.url=jdbc:mysql://localhost:3306/bootApp?serverTimezone=UTC
spring.datasource.username=root
spring.datasource.password=s.a.c.h.i.n.
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL55Dialect
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true